[core]
# The home folder for airflow, default is ~/airflow
airflow_home = /usr/local/airflow

[webserver]
# The port on which to run the web server
web_server_port = 8080

[scheduler]
# The frequency at which to run the scheduler (in seconds)
job_heartbeat_sec = 5
scheduler_heartbeat_sec = 5

[dask]
# The address of the Dask scheduler
cluster_address = "tcp://127.0.0.1:8786"

